Src/YR/MainPage.xaml

<Page
    x:Class="YandexTrains.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YandexTrains"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>                       
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay}" 
                                      Content="{Binding TaskName}">
                            </CheckBox>                          
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" Background="#344A61">            
                <AppBarButton x:Name="btnGetWeather"                       
                       Foreground="White"
                       Icon="World"
                       Label="Get suburbian trains shedule" 
                       Command="{Binding CreateTask}"
                       CommandParameter = "{Binding}">
                </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

</Page>

